<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Pre - Fresh - Learning Mobile App!</title>
  
  <!-- Nhúng các thư viện BS4 & jQuery, awesome font -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  
  <!-- Các file css và js tự định nghĩa thêm -->
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
</head>
<body>
  <div class="container">
    <!-- 1. Menu header  -->
    <div class="header-wrap row">
      <div class="col-6 logo">
        <img class="header__logo" src="images/logo-fresh.png" alt="logo-fresh">
      </div>
      <div class="col-6 nav">
        <label class="nav__menu-label" for="nav-menu">
          <i class="nav__menu-icon fas fa-bars"></i>
        </label>
        <input type="checkbox" id="nav-menu">
        <ul class="nav-list">
          <li class="nav-item">
            pages
          </li>
          <li class="nav-item">
            style
          </li>
          <li class="nav-item">
            docs
          </li>
          <li class="nav-item">
            <a href="#" class="button circle-btn-sm">buy now</a>
          </li>
        </ul>
      </div>
    </div>
    <!-- 2. Highlight section -->
    <div class="section-wrap row">
      <div class="col-lg-6 col-md-6 col-sm-12">
        <h2 class="section__heading">
          Showcase your amazing app
        </h2>
        <p class="section__content">
          Fresh Mobile App is an online learning and teaching marketplace with over 5000 courses and 1 million students. Instructor and expertly crafted courses, designed for the modern students and entrepreneur.
        </p>
        <span class="section__app">
          Download the app now:
        </span>
        <div class="app-wraper">
          
          <a href="#" class="button app-item">
            <i class="app__icon fab fa-apple"></i>
            APP STORE
          </a>
          <a href="#" class="button app-item">
            <i class="app__icon fab fa-google-play"></i>
            GOOGLE PLAY
          </a>
        </div>
      </div>
      <div class="col-lg-6 col-md-6 section__img-wraper">
        <img class="section__img" src="images/holding-phone.svg" alt="holding-phone">
      </div>
    </div>
  </div>
  <!-- main content -->
  <div class="main-content-wraper">
    <div class="container">
      <!--3. feature -->
      <div class="row line-center">
        <div class="col-md-4 feature__phone">
          <span class="feature__phone-wrap">
            <img class="feature__phone-img" src="images/screenshot-phone.png" width="70%" alt="screenshot-phone">
          </span>
        </div>
        <div class="col-md-8 col-12 feature__content-wraper">
          <div>
            <div class="row feature__content-row">
              <div class="col-sm-1 col-1 feature__icon">
                <i class="feature__icon fas fa-universal-access"></i>
              </div>
              <div class="col-sm-5 col-11 feature-content">
                <h4 class="feature__heading">Accessible</h4>
                <p class="feature__content">Built with accessibility in mind and following best practices.</p>
              </div>
              <div class="col-sm-1 col-1 feature__icon">
                <i class=" fas fa-mobile-alt"></i>
              </div>
              <div class="col-sm-5 col-11 feature-content">
                <h4 class="feature__heading">Mobile First</h4>
                <p class="feature__content">Get best experience with mobile first User Interface
                </p>
              </div>
            </div>
  
            <div class="row feature__content-row">
              <div class="col-sm-1 col-1 feature__icon">
                <i class="feature__icon fas fa-book"></i>
              </div>
              <div class="col-sm-5 col-11 feature-content">
                <h4 class="feature__heading">Thousand courses</h4>
                <p class="feature__content">More than 1600 courses from the most popular Teachers in the world</p>
              </div>
              <div class="col-sm-1 col-1 feature__icon">
                <i class="feature__icon fas fa-download"></i>
              </div>
              <div class="col-sm-5 col-11 feature-content">
                <h4 class="feature__heading">Content up to date</h4>
                <p class="feature__content">The content often be up to date by teachers</p>
              </div>
            </div>
  
            <div class="row feature__content-row">
              <div class="col-sm-1 col-1 feature__icon">
                <i class="feature__icon fas fa-building"></i>
              </div>
              <div class="col-sm-5 col-11 feature-content">
                <h4 class="feature__heading">Easy to use</h4>
                <p class="feature__content">Easily customize your profile and your learning center.</p>
              </div>
              <div class="col-sm-1 col-1 feature__icon">
                <i class="feature__icon fas fa-user"></i>
              </div>
              <div class="col-sm-5 col-11 feature-content">
                <h4 class="feature__heading">Many ways to login</h4>
                <p class="feature__content">Login with email, account or facebook</p>
              </div>
            </div>
            
          </div>

        </div>
      </div>
      
      <!--4. information -->
      <div class="information-wraper line-center">
        <h3 class="heading">What ours customers are saying...</h3>
        <div class="information-content">
          <div class="row">
            <div class="col-sm-12 col-lg-4 ">
              <div class="information-content__feedback">
                <img class="customer-img" src="images/customers/leo-gill.jpg" alt="leo-gill">
                <p class="customer-feedback mt-4 mb-4">This app is awesome! We've seen amazing results already.</p>
                <span class="customer-name">LEO GILL</span>
              </div>
            </div>
            <div class="col-sm-12 col-lg-4">
              <div class="information-content__feedback">
                <img class="customer-img" src="images/customers/renee-sims.jpg" alt="leo-gill">
                <p class="customer-feedback mt-4 mb-4">It really saves me time and effort. This app is exactly what our business has been lacking.</p>
                <span class="customer-name">RENEE SIMS</span>
              </div>
            </div>
            <div class="col-sm-12 col-lg-4">
              <div class="information-content__feedback">
                <img class="customer-img" src="images/customers/dallas-kwok.jpg" alt="leo-gill">
                <p class="customer-feedback mt-4 mb-4">This app impressed me on multiple levels.</p>
                <span class="customer-name">DALLAS KWOK</span>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 5.simple pricing -->
      <div class="simple-pricing-wraper line-center">
        <h3 class="heading">Simple pricing</h3>
        <div class="row">
          <div class="col-md-6 col-sm-12 content-center-sm justify-content-end d-flex">
            <div class="pricing__content-wraper">
              <div class="pricing__content-header">
                <p class="pricing__content-level">Starter</p>
                <span class="pricing__content-price">FREE</span>
                <p class="pricing__content-duration">forever</p>
              </div>

              <div class="pricing__content-body">
                <p class="pricing__content-infor">
                  <i class="pricing__content-icon far fa-check-circle"></i>
                  Custom login
                </p>
                <p class="pricing__content-infor">
                  <i class="pricing__content-icon far fa-check-circle"></i>
                  Access 100+ free courses
                </p>
                <p class="pricing__content-infor">
                  <i class="pricing__content-icon far fa-check-circle"></i>
                  2 hours learning continuously
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-sm-12 content-center-sm justify-content-start d-flex">
            <div class="pricing__content-wraper">
              <div class="pricing__content-header">
                <p class="pricing__content-level">Professional</p>
                <span class="pricing__content-price">
                  <span class="pricing__content-symbol">$</span>
                  9
                </span>
                <p class="pricing__content-duration">per month</p>
              </div>
              <div class="pricing__content-body">
                <p class="pricing__content-infor">
                  <i class="pricing__content-icon far fa-check-circle"></i>
                  All Starter features
                </p>
                <p class="pricing__content-infor">
                  <i class="pricing__content-icon far fa-check-circle"></i>
                  Access 50+ premium cours
                </p>
                <p class="pricing__content-infor">
                  <i class="pricing__content-icon far fa-check-circle"></i>
                  24 hours learning continuously
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      
    </div>


  </div>
  <!-- download now -->
  <div class="container">
    <h3 class="heading" style="margin-bottom: 50px;">Download now</h3>
    <div class="text-center">
      <a href="#" class="button app-item">
        <i class="app__icon fab fa-apple"></i>
        APP STORE
      </a>
      <a href="#" class="button app-item">
        <i class="app__icon fab fa-google-play"></i>
        GOOGLE PLAY
      </a>
    </div>
  </div>

  <!-- footer -->
  <div class="footer-wrap container">
    <div class="row">
      <div class="col-md-4 col-12">
        <h3 class="footer-title text-center-sm text-center-exsm">Fresh Mobile App</h3>
        <p class="footer-content text-center-exsm">Fresh Mobile App is an Education app built on React Native</p>
      </div>
      <div class="col-md-2 col-3">
        <h3 class="footer-title">About</h3>
        <ul class="footer-list">
          <li class="footer-list-item">
            <a href="#" class="item-link">About Us</a>
          </li>
          <li class="footer-list-item">
            <a href="#" class="item-link">Team</a>
          </li>
          <li class="footer-list-item">
            <a href="#" class="item-link">Blog</a>
          </li>
        </ul>
      </div>
      <div class="col-md-2 col-3">
        <h3 class="footer-title">Services</h3>
        <ul class="footer-list">
          <li class="footer-list-item">
            <a href="#" class="item-link">Design</a>
          </li>
          <li class="footer-list-item">
            <a href="#" class="item-link">Themes</a>
          </li>
          <li class="footer-list-item">
            <a href="#" class="item-link">Branding</a>
          </li>
        </ul>
      </div>
      <div class="col-md-2 col-3">
        <h3 class="footer-title">Help</h3>
        <ul class="footer-list">
          <li class="footer-list-item">
            <a href="#" class="item-link">FAQs</a>
          </li>
          <li class="footer-list-item">
            <a href="#" class="item-link">Docs</a>
          </li>
          <li class="footer-list-item">
            <a href="#" class="item-link">Tutorials</a>
          </li>
        </ul>
      </div>
      <div class="col-md-2 col-3">
        <h3 class="footer-title">Contact</h3>
        <ul class="footer-list">
          <li class="footer-list-item">
            <a href="#" class="item-link">Contact</a>
          </li>
          <li class="footer-list-item">
            <a href="#" class="item-link">Email</a>
          </li>
          <li class="footer-list-item">
            <a href="#" class="item-link">Chat</a>
          </li>
        </ul>
      </div>
    </div>
    <hr>
    <span class="footer-copy-right">CopyRight &copy; 2022</span>
  </div>
</body>
</html>